{
  "compilerOptions": {
    "target": "es2018",
    "module": "esNext",
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
  }
}
